

*High Chancellor of \[Division] (HQ-10)
Lord Marshal (HQ-09)
Marshal Lieutenant (HQ-08)
Counselor Marshal (HQ-07)*
**-Head‑Quarters-**

*Knight‑Commander (CO-06)
Knight‑Lieutenant (CO-05)
Banneret (CO-04)
Sword Lieutenant (CO-03)
Shieldbearer (CO-02)
Squire‑Captain (CO-01)*
**-Commanding Officers-**

*Grand Sergeant of the Realm (EHC-02) works for HQ-02
High Sergeant of \[Branch] (EHC-01) works for HQ-01)*
**-Enlisted High Command-**

*Sergeant of the Banner (E-11)
Deputy Banner Sergeant (E-10)
Master-at-Arms (E-09)
Watch Sergeant (E-08)
First Blade (E-07)
Blade Sergeant (E-06)
Iron Corporal (E-05)
Stone Corporal (E-04)
Veteran Conscript (E-03)
Trained Conscript (E-02)
Field Acolyte (E-01)*
**-Enlisted-**

*Levy (E-00)*
